source/protocols/store.proto

import "radiant.proto";

package Protocol;

message Store {
   optional int32 version = 1;
   optional int32 store_id = 2;
   optional int32 next_object_id = 3;
   optional int32 next_generation = 4;
};

message Object {
   required int32 object_id = 1;
   required int32 timestamp = 2;
   required Value value = 3;
   optional int32 object_type = 4;
};

message Value {
   extensions 1 to 999;
};

message Record {
   message Entry {
      required string   field = 1;
      required int32    value = 2;
   }
   extend Value {
      repeated Entry record_fields = 1;
   }
}

message Set {
   message Update {
      repeated Value   contents = 2;
      repeated Value   added = 3;
      repeated Value   removed = 4;
   }
   extend Value {
      required Update extension = 4;
   }
}

message Map {
   message Entry {
      required Value   key = 1;
      required Value   value = 2;
   }
   message Update {
      repeated Entry   contents = 2;
      repeated Entry   added = 3;
      repeated Value   removed = 4;
   }
   extend Value {
      required Update extension = 5;
   }
}

message BoxedRef {
   message Entry {
      required int32    owner = 1;
      required int32    boxed = 2;
   }
   extend Value {
      required Entry extension = 6;
   }
}


message Array {
   message Entry {
      required int32    index = 1;
      required Value    value = 2;
   }
   extend Value {
      repeated Entry extension = 7;
   }
}

message Ref {
   extend Value {
      required int32   ref_object_id = 8;
   }
}

message Queue {
   message Update {
      repeated Value   contents = 1;
   }
   extend Value {
      required Update extension = 9;
   }
}

extend Value {
   required int32 integer = 100;
   required string string = 101;
   required bool boolean = 102;
   required float floatingpoint = 103;
   required radiant.protocol.transform transform = 104;
   required radiant.protocol.point2i point2i = 105;
   required radiant.protocol.point3i point3i = 106;
   required radiant.protocol.point3f point3f = 107;
   required radiant.protocol.cube3i cube3i  = 108;
   required radiant.protocol.cube3f cube3f  = 109;
   required radiant.protocol.cube2i cube2i  = 110;
   required radiant.protocol.region3i region3i  = 111;
   required radiant.protocol.region2i region2i  = 112;
   required radiant.protocol.sphere3f sphere3f  = 113;
   required radiant.protocol.color color = 120;
};

message Animation {
   required string      name = 1;
   required int32       start = 2;
   required int32       end = 3;
   required int32       flags = 4;
   extend Value {
      required Animation animation = 200;
   }
};

message GridTile {
   required bytes cells  = 1;
   extend Value {
      required GridTile tile = 201;
   }
};


message Grid {
   required bytes palette = 1;
   extend Value {
      required Grid extension  = 202;
   }
};

message Selection {
   optional int32             entity = 1;
   optional radiant.protocol.cube3i  bounds = 2;
   optional int32 object = 3;
   optional int32 object_type = 4;
   optional radiant.protocol.point3i block = 5;
   optional string string = 6;
   optional int32 number = 7;
   extend Value {
      required Selection extension  = 203;
   }
}

message LuaControllerObject {
   optional string lua_script = 1;
   extend Value {
      required LuaControllerObject extension  = 204;
   }
};

message LuaDataObject {
   optional string lua_object = 1;
   extend Value {
      required LuaDataObject extension  = 205;
   }
};
